<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_weight="1"
        android:background="@color/btn_frameAndText_color"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/camera_list_activity_title"
            android:text="@string/list_activity_title"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/camera_list_activity_addroom"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/camera_list_activity_add"
                android:src="@mipmap/btn_add"
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/camera_list_activity_gridroom"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <GridView
            android:id="@+id/camera_list_activity_grid"
            android:numColumns="5"
            android:verticalSpacing="9dp"
            android:horizontalSpacing="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>