<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:id="@+id/camera_play_activity_main"
                android:background="@color/black_565656"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextureView
        android:id="@+id/camera_play_activity_texture"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/camera_play_activity_nameLabel"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/play_name_bacground"
        android:padding="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/camera_play_activity_timeLabel"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/play_name_bacground"
        android:layout_width="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/camera_play_activity_btnplate"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <android.support.v4.widget.Space
            android:id="@+id/camera_play_activity_btnplate_line"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/camera_play_activity_btnroom"
            android:layout_toRightOf="@+id/camera_play_activity_btnplate_line"
            android:layout_marginLeft="1dp"
            android:background="@drawable/play_name_bacground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/camera_play_activity_btnroom_captureroom"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/translucent"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/camera_play_activity_btnroom_captureroom_tv"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:text="@string/play_capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/camera_play_activity_btnroom_recordroom"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/translucent"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/camera_play_activity_btnroom_recordroom_tv"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:text="@string/play_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/camera_play_activity_btnroom_lockroom"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/translucent"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/camera_play_activity_btnroom_lockroom_tv"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:text="@string/play_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/camera_play_activity_btnroom_nextroom"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/translucent"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/camera_play_activity_btnroom_nextroom_tv"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:text="@string/play_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/camera_play_activity_btnroom_backroom"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/translucent"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/camera_play_activity_btnroom_backroom_tv"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:text="@string/play_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>