<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_weight="1"
        android:background="@color/btn_frameAndText_color"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/camera_add_activity_backroom"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/camera_add_activity_back"
                android:src="@mipmap/back_button"
                android:layout_centerInParent="true"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/camera_add_activity_title"
            android:text="@string/add_camera_title"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/camera_add_activity_editroom"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/camera_add_activity_lefteditroom"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/camera_add_activity_name_editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/camera_add_activity_name_editLayout_label"
                    style="@style/edit_text_label_style"
                    android:text="@string/add_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/camera_add_activity_name_editLayout_edit"
                    android:textColor="@color/black_565656"
                    android:textSize="17dp"
                    android:hint="@string/add_edit_name_hint"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="75dp"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/camera_add_activity_port_editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/camera_add_activity_port_editLayout_label"
                    style="@style/edit_text_label_style"
                    android:text="@string/add_port_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/camera_add_activity_port_editLayout_edit"
                    android:textColor="@color/black_565656"
                    android:textSize="17dp"
                    android:hint="@string/add_edit_port_hint"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="75dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/camera_add_activity_username_editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/camera_add_activity_username_editLayout_label"
                    style="@style/edit_text_label_style"
                    android:text="@string/add_username_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/camera_add_activity_username_editLayout_edit"
                    android:textColor="@color/black_565656"
                    android:textSize="17dp"
                    android:hint="@string/add_edit_username_hint"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="75dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/camera_add_activity_righteditroom"
            android:orientation="vertical"
            android:layout_marginLeft="-9dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/camera_add_activity_ip_editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/camera_add_activity_ip_editLayout_label"
                    style="@style/edit_text_label_style"
                    android:text="@string/add_IP_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/camera_add_activity_ip_editLayout_edit"
                    android:textColor="@color/black_565656"
                    android:textSize="17dp"
                    android:hint="@string/add_edit_ip_hint"
                    android:layout_marginLeft="75dp"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/camera_add_activity_backString_editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/camera_add_activity_backString_editLayout_label"
                    style="@style/edit_text_label_style"
                    android:text="@string/add_backstring_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/camera_add_activity_backString_editLayout_edit"
                    android:textColor="@color/black_565656"
                    android:textSize="17dp"
                    android:hint="@string/add_edit_backstring_hint"
                    android:layout_marginLeft="75dp"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/camera_add_activity_pwd_editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/camera_add_activity_pwd_editLayout_label"
                    style="@style/edit_text_label_style"
                    android:text="@string/add_pwd_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/camera_add_activity_pwd_editLayout_edit"
                    android:textColor="@color/black_565656"
                    android:textSize="17dp"
                    android:hint="@string/add_edit_pwd_hint"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:layout_marginLeft="75dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/camera_add_activity_btnroom"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/camera_add_activity_btnroom_savebtn"
            style="@style/btn_text_noFrame_style"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/btn_save"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>