<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/camera_add_activity_editroom"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/camera_add_activity_lefteditroom"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/camera_add_activity_name_editLayout"
                app:hintTextAppearance="@style/text_input_style"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/text_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/camera_add_activity_editroom_nameroom_edit"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:hint="@string/add_name_label"
                    android:textSize="16sp"
                    android:textColor="@color/black_565656"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/camera_add_activity_port_editLayout"
                app:hintTextAppearance="@style/text_input_style"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/text_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/camera_add_activity_editroom_portroom_edit"
                    android:layout_centerVertical="true"
                    android:hint="@string/add_port_label"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="@color/black_565656"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/camera_add_activity_righteditroom"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/camera_add_activity_ip_editLayout"
                app:hintTextAppearance="@style/text_input_style"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/text_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/camera_add_activity_editroom_iproom_edit"
                    android:layout_centerVertical="true"
                    android:hint="@string/add_IP_label"
                    android:textSize="16sp"
                    android:textColor="@color/black_565656"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/camera_add_activity_backstring_editLayout"
                app:hintTextAppearance="@style/text_input_style"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/text_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/camera_add_activity_editroom_backstringoom_edit"
                    android:layout_centerVertical="true"
                    android:hint="@string/add_backstring_label"
                    android:textSize="16sp"
                    android:textColor="@color/black_565656"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>
        <!--<RelativeLayout-->
            <!--android:id="@+id/camera_add_activity_editroom"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp">-->
            <!--<RelativeLayout-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/camera_add_activity_name_editLayout"-->
                    <!--app:hintTextAppearance="@style/text_input_style"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:id="@+id/camera_add_activity_editroom_nameroom_edit"-->
                        <!--android:maxLines="1"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:hint="@string/add_name_label"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textColor="@color/black_565656"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"/>-->

                <!--</android.support.design.widget.TextInputLayout>-->
                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/camera_add_activity_ip_editLayout"-->
                    <!--app:hintTextAppearance="@style/text_input_style"-->
                    <!--app:errorEnabled="true"-->
                    <!--app:errorTextAppearance="@style/text_input_style"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:id="@+id/camera_add_activity_editroom_iproom_edit"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:hint="@string/add_IP_label"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textColor="@color/black_565656"-->
                        <!--android:maxLines="1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"/>-->

                <!--</android.support.design.widget.TextInputLayout>-->
                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/camera_add_activity_port_editLayout"-->
                    <!--app:hintTextAppearance="@style/text_input_style"-->
                    <!--android:layout_below="@+id/camera_add_activity_name_editLayout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:id="@+id/camera_add_activity_editroom_portroom_edit"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:hint="@string/add_port_label"-->
                        <!--android:inputType="number"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textColor="@color/black_565656"-->
                        <!--android:maxLines="1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"/>-->

                <!--</android.support.design.widget.TextInputLayout>-->
                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/camera_add_activity_backstring_editLayout"-->
                    <!--android:layout_below="@+id/camera_add_activity_name_editLayout"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:id="@+id/camera_add_activity_editroom_backstringoom_edit"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:hint="@string/add_backstring_label"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textColor="@color/black_565656"-->
                        <!--android:maxLines="1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"/>-->

                <!--</android.support.design.widget.TextInputLayout>-->

            <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/camera_add_activity_btnroom"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/camera_add_activity_btnroom_savebtn"
            style="@style/btn_text_noFrame_style"
            android:layout_alignParentRight="true"
            android:text="@string/btn_save"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/camera_add_activity_btnroom_cancelbtn"
            style="@style/btn_text_noFrame_style"
            android:layout_toLeftOf="@+id/camera_add_activity_btnroom_savebtn"
            android:text="@string/btn_cancel"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>